DATABASE_URL="postgresql://postgres:postgres@localhost:5432"

OPENAI_API_KEY=""

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000

SEED_MEMBER_EMAIL="member@example.com"
SEED_MEMBER_PASSWORD="password123"
SEED_MEMBER_NAME="Test Member"

SEED_ADMIN_EMAIL="admin@example.com"
SEED_ADMIN_PASSWORD="password123"
SEED_ADMIN_NAME="Test Admin"
